package day6_package;

/*
抽象方法：
加上abstact关键字，然后去掉大括号，直接分号结束；
抽象类：抽象方法所在的类必须是抽象类，在class之前加上abstract即可
如何使用抽象类和抽象方法
1、不能直接创建new抽象类对象
2、必须用子类继承抽象父类
3、子类必须覆盖重写父类中所有的抽象方法
覆盖重写：去掉抽象方法的abstract关键字，然后补上方法体大括号
4、创建子类对象进行使用
注意事项：
1、抽象类不能创建对象
2、可以有构造方法，供子类创建对象时，初始化父类成员使用的
3、抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类，但是没有抽象方法的抽象类也不能直接创建对象
4、抽象的子类，必须是重写抽象父类中所有的抽象方法，如果不重写所有方法，那么子类也是抽象的，应该有下一级的子类（也就是子类的子类）重写该抽象父类的抽象方法
*/
public abstract class demo2_Animal {
    //抽象方法
    public  abstract void eat();
    //普通的成员方法
public void normalMethod()
{

}
}
